# Production Dockerfile for Blawx Django Application - ARM64 optimized
FROM --platform=linux/arm64 swipl:latest as prolog

# Multi-stage build for production Django application
FROM --platform=linux/arm64 python:3.11-slim as base

# Set environment variables for production
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies for ARM64
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    libjpeg-dev \
    libpng-dev \
    libreadline-dev \
    libedit-dev \
    libgmp-dev \
    libssl-dev \
    libarchive-dev \
    libarchive13 \
    libtcmalloc-minimal4 \
    libpcre2-dev \
    git \
    wget \
    unzip \
    make \
    g++ \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js for ARM64
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Create app user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set work directory
WORKDIR /app

# Copy and install Python requirements first for better caching
COPY blawx/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy SWI-Prolog from base image
COPY --from=prolog /usr/lib/swipl/ /usr/lib/swipl/
COPY --from=prolog /usr/bin/swipl /usr/bin/swipl
RUN chmod +x /usr/bin/swipl

# Create static directories
RUN mkdir -p /app/blawx/static/blawx/blockly \
    && mkdir -p /app/blawx/static/blawx/fonts

# Install and setup frontend dependencies
RUN npm install --production blockly jquery bootstrap bootstrap-icons

# Copy frontend assets to static directory
RUN cp -r node_modules/blockly/* /app/blawx/static/blawx/blockly/ \
    && cp node_modules/jquery/dist/jquery.min.js /app/blawx/static/blawx/ \
    && cp node_modules/bootstrap/dist/css/bootstrap.min.css /app/blawx/static/blawx/ \
    && cp node_modules/bootstrap/dist/css/bootstrap.min.css.map /app/blawx/static/blawx/ \
    && cp node_modules/bootstrap/dist/js/bootstrap.bundle.min.js /app/blawx/static/blawx/ \
    && cp node_modules/bootstrap/dist/js/bootstrap.bundle.min.js.map /app/blawx/static/blawx/ \
    && cp node_modules/bootstrap-icons/font/bootstrap-icons.css /app/blawx/static/blawx/ \
    && cp node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff /app/blawx/static/blawx/fonts/ \
    && cp node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff2 /app/blawx/static/blawx/fonts/

# Clean up npm packages to reduce image size
RUN rm -rf node_modules

# Production stage
FROM --platform=linux/arm64 python:3.11-slim as production

# Set production environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DJANGO_SETTINGS_MODULE=blawx.settings_production \
    ENVIRONMENT=production

# Install only runtime dependencies for ARM64
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libxml2 \
    libxslt1.1 \
    zlib1g \
    libjpeg62-turbo \
    libpng16-16 \
    libreadline8 \
    libedit2 \
    libgmp10 \
    libssl3 \
    libarchive13 \
    libtcmalloc-minimal4 \
    libpcre2-8-0 \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set work directory
WORKDIR /app

# Copy Python dependencies from base stage
COPY --from=base /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=base /usr/local/bin /usr/local/bin

# Copy SWI-Prolog installation
COPY --from=base /usr/lib/swipl/ /usr/lib/swipl/
COPY --from=base /usr/bin/swipl /usr/bin/swipl

# Copy static files
COPY --from=base /app/blawx/static /app/blawx/static

# Copy application code
COPY blawx/ /app/blawx/
COPY manage.py /app/
COPY load_data.py /app/

# Create directories
RUN mkdir -p /app/staticfiles

# Django setup and migrations (run as root before switching to appuser)
ENV DJANGO_SETTINGS_MODULE=blawx.settings_production
ENV ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1

WORKDIR /app

RUN python manage.py makemigrations

RUN python manage.py migrate --run-syncdb

RUN python manage.py collectstatic --noinput

#RUN python manage.py createsuperuser --noinput --username admin --email admin@admin.com

RUN python load_data.py

# Set ownership to app user
RUN chown -R appuser:appuser /app

# Switch to non-root user for security
USER appuser

# Expose port 8000
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python manage.py check --deploy || exit 1

# Production command - use gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "2", "--worker-class", "sync", "--timeout", "120", "blawx.wsgi:application"]